DB_URI=postgres://reporting_dashboard_role:reportingdashboard123@db_postgres:5432/cab_dashboard_dev
POSTGRES_HOST=db_postgres
POSTGRES_DB=cab_dashboard_dev
POSTGRES_USER=reporting_dashboard_role
POSTGRES_PASSWORD=reportingdashboard123
DEBUG=join-monster